connector {
  servers {
    enabled = ["server1", "server2", "server3"]
    server1 {
      host = "localhost"
      port = 8881
    }
    server2 {
      host = "localhost"
      port = 8882
    }
    server3 {
      host = "localhost"
      port = 8883
    }
  }
}

connector_manager {
  host = "localhost"
  port = 8000
}